---
credentials:
  usernames:
    group7:
      email: group7@andrew.cmu.edu
      name: Group 7
      password: $2b$12$fuxBjoAPCjfESK/fZkOJGer2aJxLz.JvwovfrJM16QZF91e44NIPm
      roles: 
        - admin
    jsmith:
      email: john.smith@hospital.com
      name: John Smith
      password: $2b$12$EDZXNEMjlo2Y9k/CJ0ZFC.zlwIG6Q2iHl9lqo6PVhwJBtneZui6.O
      roles: 
        - user
    edavis:
      email: emma.davis@hospital.com
      name: Emma Davis
      password: $2b$12$roVFxT291Hajn7IVpn6k/OVfFoFIxvzQ4u04PwRMCyZ6QZQvOYCsq
      roles: 
        - user

cookie:
  expiry_days: 30
  key: cookiemonster
  name: chocochip
